{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sc\'e8ne 1 : noir\
\
# clavier\
\
Sc\'e8ne 2 : formes informes (bonhomme dessin)\
\
# clavier, transition par flash blanc\
\
Sc\'e8ne 3 : formes informes\
\
# clavier, transition par flash blanc\
\
Sc\'e8ne 4 : bonhommes allumette\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	#transition t\'eate et pas de t\'eate avec switch\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
# clavier transition\
\
Sc\'e8ne 5 : forme dessinn\'e9e devient enveloppe couleur\
	#switch\
# bascule isadora\
\
Sc\'e8ne 6 : planche avec mots\
\
# transition isadora\
\
Sc\'e8ne 7\
	#affichage des mots selon changement de position sur la sc\'e8ne}